In [1]:
import pandas as pd
import os

In [2]:
vine_data_df = pd.read_csv('vine_table_data.csv')
vine_data_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,R29LT8WOF3B05D,1.0,2.0,3.0,N,Y
1,R3BCWK1WOZOHN2,5.0,0.0,0.0,N,Y
2,R1TULLYEELTONS,5.0,0.0,0.0,N,Y
3,R22N4J1QGNF1Y,5.0,0.0,0.0,N,Y
4,R3CSZIIIJPW0SM,5.0,8.0,8.0,N,Y

In [5]:
filtered_df = vine_data_df[vine_data_df['total_votes'] >=20]
filtered_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
117,R20QE2AQIAXZM5,1.0,59.0,65.0,N,N
141,R2586QOLJR5WDO,1.0,65.0,69.0,N,Y
277,R3JMYEIX2T4SYN,4.0,22.0,22.0,N,N
496,RS0DNT73U4OXT,3.0,24.0,28.0,N,Y
726,R180WMKSK2ZFSS,2.0,48.0,54.0,N,Y
...,...,...,...,...,...,...
2643075,R1NL2QP49IZUDR,5.0,59.0,62.0,N,N
2643307,R3S9Y64LSQYCEG,1.0,20.0,20.0,N,Y
2643313,R3QIYIOH0A18O9,5.0,176.0,180.0,N,Y
2643354,R9E335Y045TIZ,2.0,69.0,82.0,N,Y
2643452,RHV41OTXJ0Q7J,1.0,44.0,46.0,N,N

In [8]:
votes_df = filtered_df[filtered_df['helpful_votes']/filtered_df['total_votes'] >=.5]
votes_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
117,R20QE2AQIAXZM5,1.0,59.0,65.0,N,N
141,R2586QOLJR5WDO,1.0,65.0,69.0,N,Y
277,R3JMYEIX2T4SYN,4.0,22.0,22.0,N,N
496,RS0DNT73U4OXT,3.0,24.0,28.0,N,Y
726,R180WMKSK2ZFSS,2.0,48.0,54.0,N,Y
...,...,...,...,...,...,...
2643075,R1NL2QP49IZUDR,5.0,59.0,62.0,N,N
2643307,R3S9Y64LSQYCEG,1.0,20.0,20.0,N,Y
2643313,R3QIYIOH0A18O9,5.0,176.0,180.0,N,Y
2643354,R9E335Y045TIZ,2.0,69.0,82.0,N,Y
2643452,RHV41OTXJ0Q7J,1.0,44.0,46.0,N,N

In [10]:
vine_program_df = votes_df[votes_df['vine'] == 'Y']
vine_program_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
5284,R14MWOKDV96X6C,2.0,20.0,22.0,Y,N
10419,R1JQFUDS0W5HZQ,4.0,39.0,47.0,Y,N
16692,R3R8VP6WYF57Q3,2.0,22.0,25.0,Y,N
35044,R2WZOMKG5UPPHZ,4.0,46.0,46.0,Y,N
43398,R36HPUTCYDMD8Y,4.0,36.0,37.0,Y,N
...,...,...,...,...,...,...
2561026,R1CXP0GBG3YAOU,5.0,25.0,27.0,Y,N
2569292,R2VVHN42J3Q73O,2.0,22.0,27.0,Y,N
2571037,R3MXN8VA5PGE77,4.0,27.0,32.0,Y,N
2573544,R392ZX1HNSGZ3N,3.0,27.0,33.0,Y,N
2574028,R1DO1HZMA69EDJ,5.0,57.0,61.0,Y,N

In [11]:
vine_program_no = votes_df[votes_df['vine'] == 'N']
vine_program_no

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
117,R20QE2AQIAXZM5,1.0,59.0,65.0,N,N
141,R2586QOLJR5WDO,1.0,65.0,69.0,N,Y
277,R3JMYEIX2T4SYN,4.0,22.0,22.0,N,N
496,RS0DNT73U4OXT,3.0,24.0,28.0,N,Y
726,R180WMKSK2ZFSS,2.0,48.0,54.0,N,Y
...,...,...,...,...,...,...
2643075,R1NL2QP49IZUDR,5.0,59.0,62.0,N,N
2643307,R3S9Y64LSQYCEG,1.0,20.0,20.0,N,Y
2643313,R3QIYIOH0A18O9,5.0,176.0,180.0,N,Y
2643354,R9E335Y045TIZ,2.0,69.0,82.0,N,Y
2643452,RHV41OTXJ0Q7J,1.0,44.0,46.0,N,N

In [35]:
total_reviews = vine_data_df.groupby('star_rating').count()
total_reviews
#total_reviews_filtered_no = vine_data_df[vine_data_df['vine'] == 'N'].count()
#total_reviews_filtered_yes = total_reviews[total_reviews['vine'] == 'Y']
#total_reviews_filtered_no

             review_id  helpful_votes  total_votes     vine  verified_purchase
star_rating
1.0             248863         248863       248863   248863             248863
2.0             151283         151283       151283   151283             151283
3.0             216635         216635       216635   216635             216635
4.0             381280         381280       381280   381280             381280
5.0            1645553        1645553      1645553  1645553            1645553

In [36]:
vine_reviews = vine_data_df.groupby('vine').count()
vine_reviews

      review_id  star_rating  helpful_votes  total_votes  verified_purchase
vine
N       2633399      2633399        2633399      2633399            2633399
Y         10215        10215          10215        10215              10215

In [39]:
df_no = vine_data_df[vine_data_df['vine'] == 'N']
percentage_no = df_no[df_no['star_rating'] == 5.0]
percentage_no

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
1,R3BCWK1WOZOHN2,5.0,0.0,0.0,N,Y
2,R1TULLYEELTONS,5.0,0.0,0.0,N,Y
3,R22N4J1QGNF1Y,5.0,0.0,0.0,N,Y
4,R3CSZIIIJPW0SM,5.0,8.0,8.0,N,Y
7,R2KE47OCNCQ5M9,5.0,0.0,0.0,N,Y
...,...,...,...,...,...,...
2643611,R12V78BMWOL2CG,5.0,2.0,2.0,N,N
2643612,R24LS3O048USQW,5.0,0.0,0.0,N,Y
2643614,R2XE03KU5HR2SB,5.0,0.0,1.0,N,Y
2643616,RRS4LFZTC9VW1,5.0,0.0,0.0,N,Y
2643617,R2P5M423OXQ8ZD,5.0,1.0,1.0,N,Y

In [41]:
df_yes = vine_data_df[vine_data_df['vine'] == 'Y']
percentage_yes = df_yes[df_yes['star_rating'] == 5.0]
percentage_yes

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
93,R9W3YL5JX2ZME,5.0,0.0,0.0,Y,N
465,R1CLQE0S8VVMCB,5.0,0.0,0.0,Y,N
584,R3IHBZFM91R7EM,5.0,0.0,0.0,Y,N
616,R2L08KC46OXQ7S,5.0,0.0,0.0,Y,N
1383,R37A0L2J3X0P62,5.0,0.0,1.0,Y,N
...,...,...,...,...,...,...
2640698,RFULM9F5LJCW0,5.0,0.0,0.0,Y,N
2642597,R1OOE3O99UVX6Y,5.0,0.0,0.0,Y,N
2642795,R2M4K4ECUKZFD2,5.0,0.0,0.0,Y,N
2642821,R39IW9S8VWLJHR,5.0,0.0,0.0,Y,N
2643521,R1X77P36YTIN3D,5.0,0.0,0.0,Y,N